{
  "name": "bloomup",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Mateus",
  "description": "Grow your plant. Focus your life.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n vite,electron -c blue,green \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=true ELECTRON_RUN_AS_NODE= electron .\"",
    "electron:build": "vite build && cross-env ELECTRON_RUN_AS_NODE= electron .",
    "dist": "vite build && electron-builder --mac --win"
  },
  "build": {
    "appId": "com.bloomup.app",
    "productName": "BloomUp",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "writeUpdateInfo": false,
      "artifactName": "${productName}-${arch}.${ext}"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "epentgna",
      "repo": "bloomup"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "firebase": "^11.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.2",
    "wait-on": "^8.0.1"
  }
}
